{
  "id": "./index.html",
  "short_name": "Ganttasticos",
  "name": "GANTTASTICOS PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#cbc693",
  "background_color": "#ffffff",
  "icons": [
    { "src": "img/LOGO2.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "img/LOGO.png", "sizes": "2048x2048", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "img/Escritorio.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Escritorio"
    },
    {
      "src": "img/BALTA.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Balta"
    },
    {
      "src": "img/HECTOR.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Hector"
    },
    {
      "src": "img/ROBER.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Rober"
    },
    {
      "src": "img/Vanne.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vanne"
    },
    {
      "src": "img/MENDIETA.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mendieta"
    },
    {
      "src": "img/ITATI.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Itati"
    },
    {
      "src": "img/Movil.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Movil"
    }
  ]
}