{
  "id": "https://ganttasticos20.github.io/index.html",
  "short_name": "Ganttasticos",
  "name": "GANTTASTICOS PWA",
  "start_url": "./index.html",
  "description": "Gantasticos",
  "display_override": ["window-controls-overlay"],
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#ffffff",
  "protocol_handlers": [
    {
      "protocol": "web+gantt",
      "url": "./index.html?type=%s"
    }
  ],
  "icons": [
    { "src": "img/LOGO2.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "img/LOGO92.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/LOGO12.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/maskable_icon_x48.png", "sizes": "48x48", "type": "image/png", "purpose": "maskable" },
    { "src": "img/maskable_icon_x72.png", "sizes": "72x72", "type": "image/png", "purpose": "maskable" },
    { "src": "img/maskable_icon_x96.png", "sizes": "96x96", "type": "image/png", "purpose": "maskable" },
    { "src": "img/maskable_icon_x128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable" },
    { "src": "img/maskable_icon_x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "img/maskable_icon_x384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable" },
    { "src": "img/maskable_icon_x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "img/maskable_icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "img/Escritorio.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Escritorio" },
    { "src": "img/BALTA.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Balta" },
    { "src": "img/HECTOR.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Hector" },
    { "src": "img/ROBER.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Rober" },
    { "src": "img/Vanne.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Vanne" },
    { "src": "img/MENDIETA.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Mendieta" },
    { "src": "img/ITATI.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Itati" },
    { "src": "img/Movil.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Movil" }
  ]
}